# App6rigu

./: .gitignore
Livraison/deliver-plus/: README.md  generate-icons.js  update-ip.ps1
Livraison/deliver-plus/backend/: .env.example  package-lock.json  package.json
Livraison/deliver-plus/backend/src/: seed.js  server.js
Livraison/deliver-plus/backend/src/config/: firebase.js
Livraison/deliver-plus/backend/src/middleware/: auth.js
Livraison/deliver-plus/backend/src/models/: Driver.js  Message.js  Order.js  Payment.js  Settings.js  Tarif.js  User.js
Livraison/deliver-plus/backend/src/routes/: admin.js  auth.js  drivers.js  messages.js  orders.js  payments.js  tarifs.js  users.js
Livraison/deliver-plus/backend/src/sockets/: trackingSocket.js
Livraison/deliver-plus/backend/src/utils/: fcm.js  paymentProviders.js  push.js  referral.js  routeInfo.js
Livraison/deliver-plus/mobile/: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
Livraison/deliver-plus/mobile-client/: App.js  app.json  metro.config.js  package-lock.json  package.json  start-iphone.ps1
Livraison/deliver-plus/mobile-client/src/: constants.js  i18n.js
Livraison/deliver-plus/mobile-client/src/hooks/: useFavorites.js
Livraison/deliver-plus/mobile-client/src/navigation/: ClientNavigator.js  ClientTabs.js
Livraison/deliver-plus/mobile-client/src/screens/auth/: PhoneOtpLoginScreen.js
Livraison/deliver-plus/mobile-client/src/screens/client/: CallModal.js  ChatScreen.js  HomeScreen.js  NewOrderScreen.js  OrderTrackScreen.js  OrdersScreen.js  ProfileScreen.js  SupportCallModal.js
Livraison/deliver-plus/mobile-client/src/services/: api.js  notifications.js
Livraison/deliver-plus/mobile-client/src/stores/: authStore.js
Livraison/deliver-plus/mobile/android/: build.gradle  gradle.properties  settings.gradle
Livraison/deliver-plus/mobile/android/app/: build.gradle
Livraison/deliver-plus/mobile/android/app/src/main/: AndroidManifest.xml
Livraison/deliver-plus/mobile/android/app/src/main/java/mr/amnir/app/: MainActivity.kt  MainApplication.kt
Livraison/deliver-plus/mobile/android/app/src/main/java/mr/deliver/app/: MainActivity.kt  MainApplication.kt
Livraison/deliver-plus/mobile/android/app/src/main/res/values/: strings.xml
Livraison/deliver-plus/mobile/src/: constants.js  i18n.js
Livraison/deliver-plus/mobile/src/components/: LeafletMap.js
Livraison/deliver-plus/mobile/src/hooks/: useColors.js
Livraison/deliver-plus/mobile/src/navigation/: ClientNavigator.js  ClientTabs.js  DriverTabs.js
Livraison/deliver-plus/mobile/src/screens/auth/: DriverRegisterScreen.js  LoginScreen.js  PhoneOtpLoginScreen.js  RegisterScreen.js
Livraison/deliver-plus/mobile/src/screens/client/: HomeScreen.js  NewOrderScreen.js  OrderTrackScreen.js  OrdersScreen.js  ProfileScreen.js
Livraison/deliver-plus/mobile/src/screens/driver/: AgentSupportModal.js  CallModal.js  DriverChatModal.js  DriverEarningsScreen.js  DriverHomeScreen.js  DriverMapScreen.js  SupportCallModal.js
Livraison/deliver-plus/mobile/src/services/: notifications.js  orderNotification.js
Livraison/deliver-plus/mobile/src/stores/: authStore.js  langStore.js  orderStore.js  themeStore.js
Livraison/deliver-plus/web-admin/: .env  index.html  package-lock.json  package.json  vite.config.js
Livraison/deliver-plus/web-admin/src/: App.jsx  i18n.js  index.css
Livraison/deliver-plus/web-admin/src/components/: Layout.jsx
Livraison/deliver-plus/web-admin/src/pages/: AgentDashboardPage.jsx  CancellationsPage.jsx  CreateAgentPage.jsx  CreateDriverPage.jsx  CreateOrderPage.jsx  CreditSoldePage.jsx  DashboardPage.jsx  DriversPage.jsx  LiveMapPage.jsx  LoginPage.jsx  OrdersPage.jsx  PendingDriversPage.jsx  SettingsPage.jsx  StatsPage.jsx  TarifsPage.jsx  TrackingPage.jsx
Livraison/deliver-plus/web-admin/src/services/: api.js
Livraison/deliver-plus/web-admin/src/stores/: authStore.js  langStore.js
